Feature: 캠프사이트 관리

  Scenario: 새로운 캠프사이트 생성
    When 사이트 번호 "A-03"로 캠프사이트 생성을 요청한다
    Then 캠프사이트가 성공적으로 생성된다

  Scenario: 중복된 사이트 번호로 캠프사이트 생성 시도
    Given "A-04" 사이트 번호로 캠프사이트가 이미 존재한다
    When 사이트 번호 "A-04"로 캠프사이트 생성을 요청한다
    Then 요청이 실패하고 오류 메시지를 받는다

  Scenario: 사이트 번호 없이 캠프사이트 생성 시도
    When 사이트 번호 없이 캠프사이트 생성을 요청한다
    Then 요청이 실패하고 오류 메시지를 받는다

  Scenario: 캠프사이트 정보 수정
    Given "A-07" 사이트 번호로 캠프사이트가 이미 존재한다
    When "A-07" 사이트를 "A-08" 사이트 번호로 변경 요청한다
    Then 캠프사이트 정보가 성공적으로 수정된다

  Scenario: 중복된 사이트 번호로 변경 시도
    Given "A-07" 사이트 번호로 캠프사이트가 이미 존재한다
    Given "A-08" 사이트 번호로 캠프사이트가 이미 존재한다
    When "A-07" 사이트를 "A-08" 사이트 번호로 변경 요청한다
    Then 요청이 실패하고 오류 메시지를 받는다

