Feature: 관리자의 캠프사이트 기능

  Scenario: 관리자는 캠프사이트 목록을 조회할 수 있다.
    When 관리자가 캠프사이트 목록을 조회 한다.
    Then 캠프사이트 목록 조회가 성공 된다.
    And 캠프사이트 목록이 2개 조회 된다.

  Scenario: 관리자는 빈 캠프사이트 목록을 조회할 수 있다.
    Given 캠프사이트 데이터를 모두 삭제 한다.
    When 관리자가 캠프사이트 목록을 조회 한다.
    Then 캠프사이트 목록 조회가 성공 된다.
    And 캠프사이트 목록이 0개 조회 된다.

  Scenario: 관리자는 새로운 캠프사이트를 생성할 수 있다.
    When 관리자가 'A-03' 캠프사이트를 생성 한다.
    Then 캠프사이트 생성이 성공 된다.
    And 'A-03' 캠프사이트가 생성 된다.

  Scenario: 관리자는 캠프사이트를 수정할 수 있다.
    Given 관리자가 'A-03' 캠프사이트를 생성 한다.
    When 관리자가 캠프사이트를 'A-99' 로 수정 한다.
    Then 캠프사이트 수정이 성공 된다.
    And 캠프사이트가 'A-99' 로 수정 된다.

  Scenario: 존재하지 않는 캠프사이트는 수정할 수 없다.
    When 관리자가 존재하지 않는 캠프사이트를 수정 한다.
    Then 존재하지 않는 캠프사이트 수정이 실패 된다.
    And '999999 id 를 가지는 캠핑사이트를 찾을 수 없습니다.' 메시지가 응답 된다.
