Feature: 캠프사이트 생성

  Scenario: 새로운 캠프사이트 생성
    When 사이트 번호 "A-03"로 캠프사이트 생성을 요청한다
    Then 캠프사이트가 성공적으로 생성된다

  Scenario: 중복된 사이트 번호로 캠프사이트 생성 시도
    Given "A-04" 사이트 번호로 캠프사이트가 이미 존재한다
    When 사이트 번호 "A-04"로 캠프사이트 생성을 요청한다
    Then 캠프사이트 생성에 실패하고 오류 메시지를 받는다

  Scenario: 최대 인원이 0인 캠프사이트 생성 시도
    When 사이트 번호 "A-05", 설명 "싱글 전용", 최대 인원 0명으로 캠프사이트 생성을 요청한다
    Then 캠프사이트 생성에 실패하고 오류 메시지를 받는다

  Scenario: 설명이 없는 캠프사이트 생성 시도
    When 사이트 번호 "A-06", 설명 "", 최대 인원 2명으로 캠프사이트 생성을 요청한다
    Then 캠프사이트 생성에 실패하고 오류 메시지를 받는다

  Scenario: 사이트 번호가 없는 캠프사이트 생성 시도
    When 사이트 번호 "", 설명 "커플 전용", 최대 인원 2명으로 캠프사이트 생성을 요청한다
    Then 캠프사이트 생성에 실패하고 오류 메시지를 받는다
