Feature: 캠프사이트 관리

  Background:
    Given 관리자 로그인이 되어 있다

  Scenario: 새로운 캠프사이트를 등록한다
    When 관리자가 사이트 번호 'B-101', 설명 '새로운 캠핑 사이트', 수용 인원 5명의 캠프사이트를 등록 요청하면
    Then 캠프 사이트 등록이 성공한다
    And 등록된 캠프사이트의 사이트 번호는 'B-101'이다
