Feature: 캠핑장 삭제
  관리자가 캠핑장을 삭제할 수 있다

  Scenario: 관리자가 캠핑장을 삭제할 수 있다
    Given 삭제할 캠핑장이 등록되어 있다
    When 관리자가 등록한 캠핑장을 삭제한다
    Then 삭제가 완료된다

  Scenario: 예약이 있는 캠핑장은 삭제할 수 없다
    When 관리자가 예약이 있는 캠핑장 1을 삭제한다
    Then 에러가 발생한다