Feature: 캠핑장 관리
  관리자는 캠핑장을 등록하고 관리할 수 있다

  Scenario: 관리자가 캠핑장 목록을 조회할 수 있다
    When 관리자가 캠핑장 목록을 조회한다
    Then 캠핑장 목록이 조회된다

  Scenario: 관리자가 새 캠핑장을 등록할 수 있다
    When 관리자가 캠핑장을 등록한다
    Then 캠핑장 등록이 완료된다

  Scenario: 관리자가 캠핑장 정보를 수정할 수 있다
    Given 등록된 캠핑장 1이 있다
    When 관리자가 캠핑장 1을 수정한다
    Then 캠핑장 수정이 완료된다


  # 예외 케이스
  Scenario: 존재하지 않는 캠핑장은 수정할 수 없다
    When 관리자가 존재하지 않는 캠핑장 9991을 수정한다
    Then 에러가 발생한다
