Feature: 상품을 관리자가 생성한다

  Scenario: 관리자가 판매용 상품을 생성하면 성공한다
    When 관리자가 판매용 상품을 등록한다
    Then 상품 생성이 성공한다
    And 상품 정보가 올바르게 저장된다

  Scenario: 관리자가 대여용 상품을 생성하면 성공한다  
    When 관리자가 대여용 상품을 등록한다
    Then 상품 생성이 성공한다
    And 상품 정보가 올바르게 저장된다
