Feature: 대여 관리
  관리자는 장비 대여를 할 수 있다


  Scenario: 관리자가 대여 목록을 조회할 수 있다
    When 관리자가 대여 목록을 조회한다
    Then 대여 목록이 조회된다


  Scenario: 관리자가 장비 대여를 등록할 수 있따
    When 관리자가 장비 대여를 등록한다
    Then 대여 등록이 완료된다

  Scenario: 관리자가 반납 처리를 할 수 있다
    Given 대여중인 장비 3이 있다
    When 관리자가 장비 3을 반납 처리한다
    Then 반납 처리가 완료된다

  # 예외 케이스
  Scenario: 존재하지 않는 대여는 반납할 수 없다
    When 관리자가 존재하지 않는 대여 9991을 반납 처리한다
    Then 에러가 발생한다