Feature: 대여 생성

  Scenario: 예약이 있는 고객이 대여 요청시 성공한다.
    Given 사용자가 예약을 했다
    And 제품의 재고가 20개 있다
    When 사용자가 제품을 1개 대여한다
    Then 대여에 성공했다
    And 대여 ID가 생성된다
    And 대여된 제품의 재고가 19개로 감소했다
    And 대여 상태가 '대여중'이다

  Scenario: 존재하지 않는 제품으로 대여 요청하면 실패한다.
    Given 사용자가 예약을 했다
    When 제품 ID 999는 존재하지 않는다.
    And 사용자가 제품을 1개 대여한다
    Then 대여 요청이 실패한다

  Scenario: 대여용이 아닌 제품으로 대여 요청하면 실패한다.
    Given 사용자가 예약을 했다
    And 판매용 제품이 있다
    When 사용자가 제품을 1개 대여한다
    Then 대여 요청이 실패한다

  Scenario: 재고가 부족한 제품으로 대여 요청하면 실패한다.
    Given 사용자가 예약을 했다
    And 제품의 재고가 20개 있다
    When 사용자가 제품을 21개 대여한다
    Then 재고 부족으로 대여 요청이 실패한다

  Scenario: 존재하지 않는 예약으로 대여 요청하면 실패한다.
    Given 제품이 있다
    When 예약 ID 999는 존재하지 않는다.
    And 사용자가 제품을 1개 대여한다
    Then 대여 요청이 실패한다

  Scenario: 워크인 고객이 예약 없이 대여 요청하면 성공한다.
    Given 제품의 재고가 20개 있다
    When 사용자가 예약을 하지 않았다
    And 사용자가 제품을 1개 대여한다
    Then 대여에 성공했다
    And 대여 ID가 생성된다
    And 예약 ID가 null이다
    And 대여된 제품의 재고가 19개로 감소했다
    And 대여 상태가 '대여중'이다