Feature: 대여 관리

  Background:
    Given 관리자 로그인이 되어 있다
    And 캠핑장에 'C-007' 사이트가 등록되어 있다
    And 사이트 번호가 'C-007'인 캠핑장에 '제임스본드' 이름으로 확정된 예약이 있다
    And 이름이 '고급 텐트', 타입이 'RENTAL', 가격이 20000인 상품이 등록되어 있다

  Scenario: 새로운 대여를 등록한다
    When 관리자가 '제임스본드' 고객의 예약에 '고급 텐트' 상품을 대여 처리하면
    Then 대여 처리가 성공한다
    And 대여된 상품의 이름은 '고급 텐트'이다
