Feature: 대여 생성
  Scenario: 관리자는 특정 상품의 수량 만큼 대여 기록을 생성한다.
    When 관리자는 특정 상품의 수량 만큼 대여 기록을 작성한다.
    Then 대여 기록이 생성된다.
    And 상품의 수량이 대여 기록의 수량 만큼 줄어든다.