Feature: 예약 취소
  Scenario: 사용자가 예약한 건을 관리자가 취소하면 성공하고 재예약 가능하다
    Given 사용자가 예약을 했다
    When 관리자가 해당 예약을 취소했다
    Then 예약은 취소 상태다
    And 해당 자원은 다시 예약 가능하다