Feature: 관리자의 예약 취소 기능

  Scenario: 사용자가 예약한 사이트를 관리자가 취소하면 성공하고 재예약 가능하다
    Given 사용자가 1번 사이트가 예약 되어있다
    When 관리자가 해당 사이트 예약을 취소하면
    Then 예약이 성공적으로 취소된다
    And 해당 사이트는 다시 예약이 가능하다
