Feature: 매출 조회
  관리자는 매출 현황을 조회할 수 있다

  Scenario: 관리자가 일별 매출을 조회할 수 있다
    When 관리자가 오늘 매출을 조회한다
    Then 일별 매출이 조회된다

  Scenario: 관리자가 기간별 매출을 조회할 수 있다
    When 관리자가 오늘 매출을 조회한다
    Then 일별 매출이 조회된다

  Scenario: 관리자가 기간별 매출을 조회할 수 있다
    When 관리자가 오늘 매출을 조회한다
    Then 일별 매출이 조회된다
