Feature: 관리자가 예약 상태를 변경한다
  Scenario: 관리자가 예약 상태를 취소로 변경하면 성공하고 재예약 가능하다
    Given 사용자가 예약을 했다
    When 관리자가 예약 상태를 취소했다
    Then 예약 상태는 취소 상태이다
    And 취소된 예약은 재예약이 가능하다

  Scenario: 관리자가 예약 상태를 완료로 변경하면 성공하고 재예약 불가능하다
    Given 사용자가 예약을 했다
    When 관리자가 예약 상태를 완료했다
    Then 예약 상태는 완료 상태이다
    And 완료된 예약은 재예약이 불가능하다

  Scenario: 관리자가 예약 상태를 변경할 때 존재하지 않는 예약이면 실패한다
    When 관리자가 존재하지 않는 예약ID를 사용해서 상태를 변경하려고 한다
    Then 관리자가 예약 상태를 변경하면 실패한다

  Scenario: 관리자가 예약 상태를 변경할 때 상태값이 잘못되면 실패한다
    Given 사용자가 예약을 했다
    When 관리자가 잘못된 상태값을 사용해서 상태값을 변경하려고 한다
    Then 관리자가 예약 상태를 변경하면 실패한다2
